#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE 1

/ {
    behaviros {
        // 길게 누르면 레이어 변경, 짧게 누르면 스페이스
        lt_space: layer_tap_space {
            compatible = "zmk,behavior-layer-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&mo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //.overlay에서 정의한 8x8 매트릭스에 맞춰 64개 키를 정의합니다.
            // 아래는 Alice 배열 스타일의 예시입니다.
            bindings = <
                &kp Q       &kp W           &kp E           &kp R                   &kp T       &kp Y       &kp U           &kp I       &kp O       &kp P
                &kp A       &kp S           &kp D           &kp F                   &kp G       &kp H       &kp J           &kp K       &kp L       &kp SEMI
                &kp Z       &kp X           &kp C           &kp V                   &kp B       &kp N       &kp M           &kp COMMA   &kp DOT     &kp FSLH
                &kp LCTRL   &kp LALT        &kp LGUI        &lt_space RAISE SPACE   &kp BSPC    &kp ENTER   &kp RSHIFT      &kp RCTRL
            >;
        };

        raise_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2            &trans      &kp N7      &kp N8          &kp N9      &kp PLUS    &kp MINUS
                &kp ESC     &kp TAB         &kp LALT        &kp LGUI                &trans      &kp N4      &kp N5          &kp N6      &kp EQUAL   &trans
                &kp LSHFT   &trans          &trans          &trans                  &trans      &kp N1      &kp N2          &kp N3      &kp BSLH    &trans
                &trans      &trans          &trans          &trans                  &kp N0      &kp DOT     &trans          &trans
            >;
        };
    };
};